<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">	
  <title>Waste Management Monitoring Dashboard</title>
  <style>
    html,
    body,

    #viewDiv {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #SliderDiv {
        position: absolute; 
        left: 100px;
        right: 100px;
        bottom: 30px;
      }
    #title {
        position: absolute;
        height: 2.7%;
        width: 100%;
        justify-content: space-between;
        color: #f8f8f8;
        background: #464646;
        z-index: 1;
        overflow: hidden;
        font-size: 20px;
        text-align: center;
        font-family: Calibri;
        font-weight: bold;
      }
	  
    #infoDiv {  
	height: 200px;
        padding: 10px;
        width: 280px;
      }
    #infoDiv span {  
	color: #f9c653;
        font-size: 12pt;
        font-weight: bolder;
      }	  
	  
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.19/"></script>
    <script src = "demo.js"></script>
	<script src = "secret.js"></script>
</head>

<body>
  <div id="title">Waste Management Monitoring Dashboard (Prototype) </div>
  <div id="viewDiv"></div>
  <div id="infoDiv" class="esri-widget">This solution was developed by Research and Development Team</div>
  
</body>

</html> 
